{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "straumvakt-ocpp",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-18",
  "compatibility_flags": ["nodejs_compat"],

  // Per-identity durable state. DO key = ocpp_identities.id (UUID).
  "durable_objects": {
    "bindings": [
      {
        "name": "IDENTITY_DO",
        "class_name": "IdentityDurableObject"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["IdentityDurableObject"]
    }
  ],

  // Service Binding to the API Worker for auth lookups + event ingest.
  // Sprint 4.5 production cutover: both environments now bind to the
  // API Worker (post-Sprint-S1 the API Worker hosts every internal
  // route the gateway calls — ocpp-auth, ocpp-authorize, pending-
  // discovery, ocpp-events).
  //   prod    → hlada-api
  //   staging → hlada-api-staging
  // The UI Worker (hlada / hlada-staging) is no longer in the gateway
  // path; once gateway redeploys land in both environments, the dead
  // code in src/lib/ocpp/* + src/app/api/ocpp/events/ + src/app/api/
  // internal/ocpp-auth/ on the UI Worker side gets deleted in a
  // follow-up commit.
  "services": [
    {
      "binding": "MAIN_APP",
      "service": "hlada-api"
    }
  ],

  "observability": {
    "enabled": true
  },

  // Hibernation API is the recommended pattern for long-lived charger
  // connections — WebSockets don't hold the Worker in memory between
  // frames. Secrets (OCPP_INGEST_SECRET — shared with main app) live in
  // the Cloudflare dashboard, never here.
  "env": {
    "staging": {
      "name": "straumvakt-ocpp-staging",
      "durable_objects": {
        "bindings": [
          {
            "name": "IDENTITY_DO",
            "class_name": "IdentityDurableObject"
          }
        ]
      },
      "services": [
        {
          "binding": "MAIN_APP",
          "service": "hlada-api-staging"
        }
      ],
      // Sprint 5 / ADR 0017 — inbound OCPP events queue. The DO
      // enqueues raw envelopes here instead of awaiting a synchronous
      // service-binding write to apps/api. apps/api is the consumer
      // (config in apps/api/wrangler.jsonc). Local-dev `wrangler dev
      // --local` may run without this binding — the DO falls back to
      // direct service binding so the simulator dev loop is unchanged.
      "queues": {
        "producers": [
          {
            "binding": "OCPP_EVENTS_QUEUE",
            "queue": "straumvakt-ocpp-events-staging"
          }
        ]
      }
    }
  }
}
